<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="effortLoggerV2.PlanningPokerToolController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitPlanningPokerTool" text="Exit Planning Poker Tool">
         <font>
            <Font name="Verdana Bold" size="11.0" />
         </font>
      </Button>
      <Label layoutX="253.0" layoutY="11.0" text="PLANNING POKER REPOSITORY ACCESS TOOL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="17.0" text="Round # :">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="805.0" layoutY="14.0" mnemonicParsing="false" onAction="#endPlanningPokerRound" text="End Round">
         <font>
            <Font name="Verdana Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="roundLabel" layoutX="777.0" layoutY="17.0" text="0">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="692.0" endY="-53.19999313354492" layoutX="208.0" layoutY="102.0" startX="-208.0" startY="-53.19999313354492" strokeWidth="2.0" />
      <Label fx:id="promptLabel" layoutX="209.0" layoutY="194.0" text="Please input project information for this Planning Poker Session: ">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="projectNameInput" layoutX="253.0" layoutY="287.0" prefHeight="26.0" prefWidth="378.0" promptText="Project Name" />
      <TextField fx:id="projectTypeInput" layoutX="253.0" layoutY="238.0" prefHeight="26.0" prefWidth="378.0" promptText="Project Type" />
      <TextField fx:id="keyWordsInput" layoutX="253.0" layoutY="340.0" prefHeight="26.0" prefWidth="378.0" promptText="Key Words" />
      <Button fx:id="loadHistory" layoutX="331.0" layoutY="385.0" mnemonicParsing="false" onAction="#loadRelevantLogs" text="Load Relevant Historical Logs">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="projectTypeLabel" layoutX="14.0" layoutY="50.0" prefHeight="18.0" prefWidth="319.0" text=" ">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font></Label>
      <Label fx:id="projectNameLabel" layoutX="14.0" layoutY="68.0" prefHeight="18.0" prefWidth="308.0" text=" ">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font></Label>
      <Label fx:id="currentKeyWords" layoutX="14.0" layoutY="86.0" prefHeight="18.0" prefWidth="514.0" text=" ">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font></Label>
      <Button fx:id="storyPointsButton" layoutX="709.0" layoutY="57.0" mnemonicParsing="false" onAction="#calculateStoryPoints" text="GENERATE STORY POINTS" visible="false">
         <font>
            <Font name="Verdana Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="updateSearchButton" layoutX="777.0" layoutY="84.0" mnemonicParsing="false" onAction="#updateInput" text="Update Search" visible="false">
         <font>
            <Font name="Verdana Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="logHistoryLabel" layoutX="379.0" layoutY="104.0" text="Log History" visible="false">
         <font>
            <Font name="Verdana Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="539.0" layoutY="109.0" mnemonicParsing="false" onAction="#submitUpdates" text="Submit" visible="false">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font>
      </Button>
      <ListView fx:id="userEffortLogs" editable="true" layoutX="76.0" layoutY="148.0" prefHeight="410.0" prefWidth="746.0" visible="false" />
      <Label fx:id="estStoryPoints" layoutX="408.0" layoutY="491.0" text=" ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="adjustWeight" layoutX="728.0" layoutY="119.0" mnemonicParsing="false" onAction="#weightedStoryPoints" text="Adjust Story Point Weight" visible="false" />
   </children>
</AnchorPane>
