<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="effortLoggerV2.PlanningPokerToolController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitPlanningPokerTool" text="BACK">
         <font>
            <Font name="Verdana Bold" size="11.0" />
         </font>
      </Button>
      <Label layoutX="124.0" layoutY="11.0" text="PLANNING POKER REPOSITORY ACCESS TOOL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="57.0" text="Key Words:">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="49.0" text="Project Specifications:">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="101.0" text="                      LOG HISTORY                       " underline="true">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="195.0" layoutY="347.0" mnemonicParsing="false" onAction="#calculateStoryPoints" text="GENERATE STORY POINTS">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Button>
      <TableView layoutX="25.0" layoutY="131.0" prefHeight="200.0" prefWidth="544.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Project" />
          <TableColumn prefWidth="75.0" text="Number" />
            <TableColumn prefWidth="75.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Delta Time" />
            <TableColumn prefWidth="75.0" text="Life Cycle" />
            <TableColumn prefWidth="75.0" text="Category" />
            <TableColumn prefWidth="75.0" text="Deliverable" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
